[buildout]
parts = instance omelette
extends = 
    http://dist.plone.org/release/4.0-latest/versions.cfg
    fise.cfg

find-links = http://dist.repoze.org/
unzip = true
develop = .

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
address = 8081
user = admin:admin
eggs =
    fise.plone
    plone.reload
    PIL

zcml = 
    fise.plone
