[buildout]
extends =  buildout.cfg
#parts += omelette

extensions = mr.developer
sources-dir = ${buildout:directory}/gitsrc
auto-checkout = *
always-checkout = force
always-accept-server-certificate = true

[sources]
fise.client = git git@github.com:collective/fise.client.git

[instance]
http-address = 127.0.0.1:8080
eggs + =
    plone.reload

[omelette]
# this part is just to ease developers work
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

